DEBUG=True

# DATABASE
# Postgres credentials
# DATABASE_NAME="starwars_project"
# DATABASE_USER="postgres"
# DATABASE_PASSWD="admin"
# DATABASE_HOST="localhost"
# DATABASE_PORT="5432"

# Postgres credentials prod
DATABASE_NAME="starwars_project"
DATABASE_USER="fcordoba"
DATABASE_PASSWD="bxkqkhp7hp66mwt"
DATABASE_HOST="157.230.0.185"
DATABASE_PORT="5432"